<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="False" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Работа с сущностями" roles="*" xmlns="">
      <siteMapNode title="Клиенты" description="" url="~/forms/Entities/ClientL.aspx" />
      <siteMapNode title="Сотрудники" description="" url="~/forms/Entities/EmployeeL.aspx" />
      <siteMapNode title="Велосипеды" description="" url="~/forms/Entities/BicycleL.aspx" />
      <siteMapNode title="Точки проката" description="" url="~/forms/Entities/PointL.aspx" />
      <siteMapNode title="Автомобили" description="" url="~/forms/Entities/CarL.aspx" />
    </siteMapNode>
    <siteMapNode title="Аренда" roles="*" xmlns="">
      <siteMapNode title="Выдать велосипед" description="" url="~/forms/Rent/GiveBicycleE.aspx" />
      <siteMapNode title="Забрать велосипед" description="" url="~/forms/Rent/TakeBicycleL.aspx" />
      <siteMapNode title="Просмотр/редактирование сессий" description="" url="~/forms/Rent/RentSessionL.aspx" />
    </siteMapNode>
    <siteMapNode title="Транспортировка" roles="*" xmlns="">
      <siteMapNode title="Начать транспортировку" description="" url="~/forms/Transport/StartTransportE.aspx" />
      <siteMapNode title="Завершить транспортировку" description="" url="~/forms/Transport/FinishTransportL.aspx" />
      <siteMapNode title="Перевозки велосипедов" description="" url="~/forms/Transport/TransportSessionL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>